# YT-DB options

DB_USERNAME=ytdiff
DB_NAME=vidlist
DB_HOST=yt-db
DB_LOCATION=/home/sagnik/Documents/yt-data/
DB_DUMP_LOCATION=/home/sagnik/MEGAsync/Databases/yt-db/
UID=1000
GID=1000

# PGADMIN options
PG_ADMIN_EMAIL=ramdon.email@example.com
PG_ADMIN_PASSWORD=2OPmJgXSdXjO2y7vn91yow7Z

# YT-DIFF options
PROTOCOL=https
HOSTNAME=ideapad.tail9ece4.ts.net
PORT=8888
BASE_URL=/ytdiff
HIDE_PORTS=true
NATIVE_HTTPS_SUPPORT=false
LOG_LEVELS=debug
# Cookies file for yt-dlp, if you don't need it, leave it blank
# Using a relative path is okay, but an absolute path works best
CONTAINER_COOKIES_FILE=/home/ytdiff/cookies.txt
HOST_COOKIES_FILE=/home/sagnik/Projects/docker-composes/yt-diff/cookie_secret.txt
# Max users allowed to sign up, default is 10
MAX_USERS=10

# Using a relative path is okay, but a absolute path works best
CONTAINER_SAVE_PATH=/home/ytdiff/Videos/yt-dlp/
HOST_SAVE_PATH=/home/sagnik/Videos/yt-dlp/
# 0 works but don't use it, please
SLEEP=3
# https://github.com/TeamNewPipe/NewPipe/issues/875#issuecomment-347592489
CHUNK_SIZE_DEFAULT=10
SAVE_SUBTITLES=true
SAVE_DESCRIPTION=true
SAVE_COMMENTS=true
SAVE_THUMBNAIL=true
RESTRICT_FILENAMES=true
#MAX_FILENAME_LENGTH=255

# CRON expression used here, use https://crontab.guru/ for examples
UPDATE_SCHEDULED=0 */12 * * *
TZ_PREFERRED=Asia/Kolkata