# YT-DB options

DB_USERNAME=ytdiff
DB_NAME=vidlist
DB_HOST=yt-db
DB_LOCATION=/home/sagnik/Documents/yt-data-new/
UID=1000
GID=1000

# PGADMIN options
PG_ADMIN_EMAIL=ramdon.email@example.com
PG_ADMIN_PASSWORD=2OPmJgXSdXjO2y7vn91yow7Z

# YT-DIFF options
PROTOCOL=https
HOSTNAME=ideapad.tail9ece4.ts.net
PORT=8888
BASE_URL=/ytdiff
HIDE_PORTS=true
NATIVE_HTTPS_SUPPORT=false
LOG_LEVELS=trace
NO_COLOR=true
# Cookies file for yt-dlp, if you don't need it, leave it blank
# Using a relative path is okay, but an absolute path works best
CONTAINER_COOKIES_FILE=/home/ytdiff/cookies.txt
HOST_COOKIES_FILE=/home/sagnik/Projects/docker-composes/yt-diff/cookie_secret.txt
# Max users allowed to sign up, default is 15
MAX_USERS=1

# Using a relative path is okay, but a absolute path works best
CONTAINER_SAVE_PATH=/home/ytdiff/Videos/yt-dlp/
HOST_SAVE_PATH=/home/sagnik/Documents/syncthing/pi5/yt-dlp/
BACKUP_LOCATION=/home/sagnik/MEGAsync/Databases/yt-db/
# 0 works but don't use it, please
SLEEP=3
# https://github.com/TeamNewPipe/NewPipe/issues/875#issuecomment-347592489
CHUNK_SIZE_DEFAULT=10
# For some reason, subtitles are not being saved properly with certain formats, so disabling it by default
SAVE_SUBTITLES=false
# Not saving these as well as these are not that important to me right now
SAVE_COMMENTS=false
# Saving description
SAVE_DESCRIPTION=true
# These are necessary for proper thumbnail display in the webui
SAVE_THUMBNAIL=true
# Having issues with certain filenames, so restricting them
RESTRICT_FILENAMES=true
# 255 is the max filename length for ext4 filesystems, but leaving some buffer
MAX_FILENAME_LENGTH=240
# Proxy String, make sure there is no space or ! and only 1 @ in the string
PROXY_STRING=http://proton:n436b5CXcPkrRbKADE1VUhq@gluetun:3128
# Socks5 eg. - socks5://socks_user:socks_pass@proxy_ip:proxy_port

# CRON expression used here, use https://crontab.guru/ for examples
UPDATE_SCHEDULED=0 */12 * * *
TZ_PREFERRED=Asia/Kolkata

#GLUETUN CONF
#PROVIDER
SERVICE_PROVIDER_VPN=protonvpn
FREE=on
HTTP_PROXY=on
HTTP_PROXY_LISTENING_ADDRESS=:3128
# This password being open doesn't matter as the port is exposed only inside the docker subnet
# HTTP_PROXY_USER=proton
# HTTP_PROXY_PASSWORD=n436b5CXcPkrRbKADE1VUhq
HTTP_PROXY_STEALTH=on

# OPENVPN
#JAPAN
SERVER_COUNTRIES_PREFERRED=Japan